# Variables MariaDB
SQL_DB=inception
SQL_ROOT_PASS=goat_pass
SQL_USER=ehay
SQL_PASS=42

# Variables WordPress
WP_URL=http://ehay.42.fr
WP_TITLE=inception
WP_ADMIN_EMAIL=goat.42lehavre@gmail.com
WP_ADMIN=goat
WP_ADMIN_PASS=goat_pass
WP_USER_EMAIL=ehay.42lehavre@gmail.com
WP_USER=ehay
WP_USER_PASS=42