[www]
; Ecoute sur le port 9000
listen = 9000
listen.owner = nobody
listen.group = nobody

; Utilisateur et groupe pour les processus FPM
user = www-data
group = www-data

; Mode de gestion des processus
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Timeout pour les requêtes
request_terminate_timeout = 30s